{
  "name": "ratchet",
  "description": "Build mobile apps with simple HTML, CSS, and JS components.",
  "version": "2.0.2",
  "keywords": [
    "css",
    "fonts",
    "ios",
    "android",
    "mobile",
    "prototype"
  ],
  "homepage": "http://goratchet.com",
  "author": "Connor Sears",
  "style": "dist/css/ratchet.css",
  "sass": "sass/ratchet.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/twbs/ratchet.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/ratchet/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csscomb": "~2.0.2",
    "grunt-html-validation": "~0.1.14",
    "grunt-jekyll": "~0.4.1",
    "grunt-jscs-checker": "~0.4.1",
    "grunt-sed": "~0.1.1",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1"
  },
  "engines": {
    "node": "~0.10.1"
  }
}
